T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
COCOA=4
CONST=5
CONST_LIST=6
CONST_MAP=7
CPP=8
CPP_INCLUDE=9
CPP_TYPE=10
CSHARP=11
DEFAULT=12
ENUM=13
ENUM_DEF=14
EXCEPTION=15
EXTENDS=16
FIELD=17
FUNCTION=18
INCLUDE=19
JAVA=20
LIST=21
MAP=22
NAMESPACE=23
ONEWAY=24
PAIR=25
PERL=26
PHP=27
PROGRAM=28
PY=29
REQUIRED=30
SENUM=31
STRING=32
BINARY=33
SLIST=34
BOOL=35
BYTE=36
I16=37
I32=38
I64=39
DOUBLE=40
VOID=41
OPTIONAL=42
RB=43
SERVICE=44
SET=45
SMALLTALK_CATEGORY=46
SMALLTALK_PREFIX=47
STAR=48
STRUCT=49
THROWS=50
TYPEDEF=51
TYPE_ANNOTATION=52
UNION=53
XSD=54
XSD_ALL=55
XSD_ATTRIBUTES=56
XSD_NILLABLE=57
XSD_OPTIONAL=58
LITERAL=59
IDENTIFIER=60
ST_IDENTIFIER=61
DUBCONSTANT=62
INTCONSTANT=63
HEXCONSTANT=64
WHITESPACE=65
MULTICOMM=66
COMMENT=67
UNIXCOMMENT=68
'include'=69
'cpp_include'=70
'namespace'=71
'*'=72
'cpp_namespace'=73
'php_namespace'=74
'py_module'=75
'perl_package'=76
'ruby_namespace'=77
'smalltalk_category'=78
'smalltalk_prefix'=79
'java_package'=80
'cocoa_package'=81
'xsd_namespace'=82
'csharp_namespace'=83
'typedef'=84
','=85
';'=86
'enum'=87
'{'=88
'}'=89
'='=90
'senum'=91
'const'=92
'['=93
']'=94
':'=95
'struct'=96
'union'=97
'xsd_all'=98
'xsd_optional'=99
'xsd_nillable'=100
'xsd_attributes'=101
'exception'=102
'service'=103
'extends'=104
'('=105
')'=106
'oneway'=107
'throws'=108
'required'=109
'optional'=110
'void'=111
'string'=112
'binary'=113
'slist'=114
'bool'=115
'byte'=116
'i16'=117
'i32'=118
'i64'=119
'double'=120
'map'=121
'<'=122
'>'=123
'set'=124
'list'=125
'cpp_type'=126
